# SecuredWhisker
VERSION=1.1.9

# User manager (Symfony, PHP) 
APP_ENV=dev
DATABASE_URL="pgsql://root:securedwhisker@localhost:5432/securedwhisker?serverVersion=16&charset=utf8"
CORS_ALLOW_ORIGIN='^.*$'
SYMFONY_PORT=5000
SERVER_HOST=[YOUR_SERVER_DOMAIN_OR_IP]
###> nelmio/cors-bundle ###

# message service (Fiber, GO)
SHOW_ONLY_ERROR=false
SOCKET_PORT=5050
SOCKET_HOST=[YOUR_SERVER_IP]

# To complete

# Frontend
NEXTJS_PORT=5010
NEXTJS_DOMAIN=[YOUR_FRONTEND_DOMAIN_OR_IP]
IP_WHITELIST="ip,ip,ip"

#TextManagerGPT
NEXT_PUBLIC_GPT_API_KEY=""
TextManagerGPT_PORT=5020

# POSTGRES (for docker compose)
POSTGRES_DB=securedwhisker
POSTGRES_PASSWORD=securedwhisker
POSTGRES_USER=root
POSTGRES_PORT=5432
POSTGRES_VERSION=
