NEXT_PUBLIC_GPT_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_USER_HOST=http://host:port
NEXT_PUBLIC_MESSAGE_HOST=ws://host:port
NEXT_PUBLIC_TEXT_MANAGER_GPT_HOST=http://host:port
NEXT_PUBLIC_APP_VERSION=1.1.2

NEXT_PUBLIC_IP_WHITELIST=ip,ip
NEXT_PUBLIC_GPT_API_KEY="your-gpt-api-key-here"
NEXT_PUBLIC_USER_HOST=localhost:5010
NEXT_PUBLIC_MESSAGE_HOST=localhost:5050
NEXTJS_PUBLIC_IP_WHITELIST="ip,ip,ip"