# SecuredWhisker
VERSION=2.0.0

# User manager (Symfony, PHP) 
APP_ENV=dev
APP_SECRET=6d53ab65dbd36e9e131bdae621442e92
DATABASE_URL="postgresql://root:securedwhisker@127.0.0.1:5432/securedwhisker?serverVersion=16&charset=utf8"

# Messages manager (Fiber, GO) 
SHOW_ONLY_ERROR=false

# File manager (Fiber, GO)
# To complete

# Frontend
# To complete

# REDIS (for docker compose)
REDIS_PASSWORD=SecuredPassword123

# POSTGRES (for docker compose)
POSTGRES_DB=securedwhisker
POSTGRES_PASSWORD=securedwhisker
POSTGRES_USER=root
POSTGRES_PORT=5432
POSTGRES_VERSION=
