APP_ENV=dev
APP_SECRET=6d53ab65dbd36e9e131bdae621442e92
DATABASE_URL="pgsql://root:securedwhisker@localhost:5432/securedwhisker?serverVersion=16&charset=utf8"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^.*$'
###< nelmio/cors-bundle ###
VERSION=2.0.0
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_secret_phrase
###> lexik/jwt-authentication-bundle ###

TRANSLATE_API_URL=localhost:5020